# vocabulary-builer

./: .project  pom.xml
src/main/java/com/example/demo/getdetails/: getentrydetails.java  getexampledetails.java  getmeaninglexicalentry.java  getsensedetails.java  getsubsensedetails.java  printstringdetails.java
src/main/java/com/example/jsonformat/: Entry.java  Example.java  Example_.java  Example__.java  GrammaticalFeature.java  LexicalEntry.java  Metadata.java  Note.java  Pronunciation.java  Result.java  Sense.java  Subsense.java
src/main/java/com/javasampleapproach/jqueryajax/: SpringBootJQueryAjaxClientApplication.java
src/main/java/com/javasampleapproach/jqueryajax/controller/: RestWebController.java
src/main/java/com/javasampleapproach/jqueryajax/message/: Response.java  ResponseString.java
src/main/java/com/javasampleapproach/jqueryajax/model/: Word.java
src/main/java/databasejdbc/: DictioanryJDBCtemplate.java  DictionaryDAO.java  maincomparison.java  wodlist.java
src/main/resources/static/js/: postrequest.js
src/main/resources/templates/: index.html
